# springtest

./: pom.xml
src/main/java/com/hellow/: DemoController.java
src/main/java/work/naveru/: MakeImage.java
src/main/java/work/naveru/controllers/: IndexController.java
src/main/java/work/naveru/restservice/: Greeting.java  GreetingController.java  RestServiceApplication.java
src/main/webapp/WEB-INF/: dispatcher-servlet.xml  web.xml
src/main/webapp/WEB-INF/views/: index.jsp
